.listen-options-wrapper  {
    width: 320px;
    background-color: #fcfcfc;

    padding: 0;
    margin: 0;
    box-shadow: 0 0 15px black;
}

.listen-options-wrapper li:last-child {
    margin-bottom: 0;
}

.listen-options-wrapper li:first-child {
    margin-top: 0;
}

.listen-options-wrapper li {
    font-size: 20px;
    list-style: none;
    /*margin: 20px 0;*/
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    height: 80px;

    padding: 20px 15px;

    border-bottom: 1px solid #c4c4c4;
}

.listen-options-wrapper li img {
    height: 26px;
}

.listen-options-wrapper  li a {
    background-color: white;
    color: #474747;
    border: 1px solid #474747;
    font-weight: bolder;
    padding: 20px 8px;
    text-decoration: none;

    display: flex;
    justify-content: center;
    align-items: center;

    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;

    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}

.listen-options-wrapper .spotify-logo {
    height: 40px;
}

.listen-options-wrapper .deezer-logo {
    height: 24px;
}

.listen-options-wrapper .bandcamp-logo {
    height: 22px;
}

.listen-options-wrapper .amazon-music-logo {
    height: 40px;
}

.listen-options-wrapper .apple-music-logo, .listen-options-wrapper .google-play-logo {
    height: 50px;
}

.listen-options-wrapper li a:hover {
    background-color: #3e3e3e;
    color: white;
}

