{% with messages = get_flashed_messages(with_categories = true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ category }}" onclick="begone(this)">{{ message }}</div>
        {% endfor %}
    {% endif %}
{% endwith %}
{% if error %}
    <div class="alert" onclick="begone(this)">
        {{ error }}
    </div>
{% endif %}

{% if msg %}
    <div class="alert alert-success" onclick="begone(this)">
        {{ msg }}
    </div>
{% endif %}

{# TODO: Make alerts popups #}